2004.12.16 "Top organization" 228
2003.12.05 "IKIT" 9999
2002.01.15 "Komandor" 777777
--------------------------------------- //4  прочерки вместо данных
2005.. "Organization1" 8838		//5  Неверно записана дата
"Organization2" 123987			//6  нет даты
2005 "Oraganiztion3" 1023		//7  Неверно записана дата
2002.05.18 "Organization4" 1311		//8  Корректные данные
500.02.29 "Org5" 135			//9  Фераль в невисокосный год кратный 4 и 100
2003.02.29 "Org6" 1414			//10 Фераль в невисокосный год
2004.02.30 "Org7" 124512		//11 Фераль в невисокосный год
0.05.2 "Org8" 1231			//12 0 года не существует
1.08.32 "Org9" 145			//13 32 дня, когда должно быть 31
1.06.31 "Org10" 12314			//14 31 дня, когда должно быть 30
2004.1.1 1231				//15 Не указана организация
2004.1.1 "Org11 166			//16 У организации нет закрывающей кавычки
2004.1.1 "Org12"			
2004.1.1 "Org13" 8123987192387679679069	//18 Слишком большая сумма
2003.1.31 "Org14" 1452			//19 Корректные данные, проверка на 31 день
2003.3.31 "Org15" 1452			//20 Корректные данные, проверка на 31 день
2003.5.31 "Org16" 1452			//21 Корректные данные, проверка на 31 день
2003.7.31 "Org17" 1452			//22 Корректные данные, проверка на 31 день
2003.8.31 "Org18" 1452			//23 Корректные данные, проверка на 31 день
2003.10.31 "Org19" 1452			//24 Корректные данные, проверка на 31 день
2003.12.31 "Org20" 1452			//25 Корректные данные, проверка на 31 день
2003.4.30 "Org21" 141238		//26 Корректные данные, проверка на 30 дней
2003.6.30 "Org22" 141238		//27 Корректные данные, проверка на 30 дней
2003.9.30 "Org23" 141238		//28 Корректные данные, проверка на 30 дней
2003.11.30 "Org24" 141238		//29 Корректные данные, проверка на 30 дней
2003.2.28 "Org25" 143			//30 Корректные данные, проверка февраля на 28 дней